#This File is used to store URL and Common File Paths
URL=https://india.jobs.ciostage.accenture.com/
Agency_Current_Password=Pwd1234$$
Agency_New_Password=Acc1234$$
Chrome_Driver_Path=C:\\Users\\sundar.sp\\Documents\\Selenium Jar Files\\chromedriver.exe
IE_Driver_Path=C:\\Users\\sundar.sp\\Documents\\Selenium Jar Files\\IEDriverServer_x64_3.9.0\\IEDriverServer.exe
Word_Path=C:\\Users\\sundar.sp\\Documents\\Selenium Jar Files\\File_Upload_word.exe
Candidate_Email=xt@xt.xt
Candidate_Password=Acc1234$$
Entity_DocumentUpload=SWF
Image_Path=C:\\Users\\sundar.sp\\Documents\\Selenium Jar Files\\File_Upload_image.exe
Image=C:\\Users\\sundar.sp\\Downloads\\download.jpg
Word=C:\\Users\\sundar.sp\\Downloads\\Resume_One_Copy.docx
PDF=C:\\Users\\sundar.sp\\Downloads\\sample.pdf
Resume=C:\\Users\\sundar.sp\\Downloads\\Resume.docx
Invalid_Image=C:\\Users\\sundar.sp\\Downloads\\invalid$%z67.tiffff
Employee_Username=sundar.sp
Employee_Password=Apr@2018
Query_Related_To=Status